TOGETHER_API_KEY="451b696bfb0359fbb437e051e0ce0de8e2320b4631a55650cdc5fe14eae82ca8"
MILVUS_API_ENDPOINT="https://in03-42fdb1f6a95c6dc.api.gcp-us-west1.zillizcloud.com"
MILVUS_API_KEY="e07d5785667b531cfba4c641401f7b729a427c813fee843a98833fd8a8a0b0ff8eb6ce3a675c6feeccb25937073cf24a482aebdb"
LLAMA_CLOUD_API_KEY="llx-6po74fiSQhAg6X40zRSelRX5I4fI7uJWTZ3L2TQMNgZyHbN8"
HF_TOKEN="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"
GROQ_API_KEY="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"
DB_NAME="pa-database"
DB_USER="ttytbcnbck"
DB_PASSWORD="tCI$qOgknArtuAbN"
DB_HOST="pa-server.postgres.database.azure.com" 
DB_PORT="5432"

